# ReactJavaWebProject-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/JavaWebProject/: JavaWebProjectApplication.java
src/main/java/com/example/JavaWebProject/config/: AuthenticationConfig.java  Config.java  WebConfig.java
src/main/java/com/example/JavaWebProject/controller/: WebController.java
src/main/java/com/example/JavaWebProject/domain/: SearchUser.java  User.java  UserUpdateDto.java
src/main/java/com/example/JavaWebProject/repository/: JpaUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/JavaWebProject/service/: SecurityService.java  SecurityServiceV1.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/JavaWebProject/util/: JwtFilter.java  JwtUtil.java
src/main/resources/: .env  application.properties
src/test/java/com/example/JavaWebProject/: JavaWebProjectApplicationTests.java
